# bpm-platform

./: .gitignore  README.md  pom.xml
bpm-platform-admin/: README.md  pom.xml
bpm-platform-admin/src/main/resources/: application.yml  flowable-default.properties
bpm-platform-idm/: pom.xml
bpm-platform-idm/src/main/resources/: application.yml  flowable-default.properties
bpm-platform-modeler/: pom.xml
bpm-platform-modeler/src/main/resources/: application.yml  flowable-default.properties
bpm-platform-rest/: README.md  pom.xml
bpm-platform-rest/src/main/java/com/ithinksky/bpm/: BpmPlatformRestApplication.java
bpm-platform-rest/src/main/java/com/ithinksky/bpm/config/: SwaggerConfig.java
bpm-platform-rest/src/main/resources/: application-dev.yml  application.yml
bpm-platform-task/: README.md  pom.xml
bpm-platform-task/src/main/resources/: application.yml  flowable-default.properties
bpm-platform-task/src/test/resources/: application.properties
